{
    "tape": [
        "_",
        "_",
        "_",
        "_",
        "^",
        "$",
        "#",
        "_",
        "*",
        "*",
        "!",
        "!",
        "!",
        "_",
        "_",
        "*",
        "*",
        "9",
        "9",
        "9",
        "9",
        "^",
        "_"
    ],
    "states": {
        "q0": {
            "_": "_ q1 <",
            "!": "! q0 >",
            "0": "0 q0 >",
            "1": "1 q0 >",
            "2": "2 q0 >",
            "3": "3 q0 >",
            "4": "4 q0 >",
            "5": "5 q0 >",
            "6": "6 q0 >",
            "7": "7 q0 >",
            "8": "8 q0 >",
            "9": "9 q0 >"
        },
        "q1": {
            "_": "_ q1 .",
            "!": "! q2 >",
            "0": "9 q1 <",
            "1": "0 q3 <",
            "2": "1 q3 <",
            "3": "2 q3 <",
            "4": "3 q3 <",
            "5": "4 q3 <",
            "6": "5 q3 <",
            "7": "6 q3 <",
            "8": "7 q3 <",
            "9": "8 q3 <"
        },
        "q2": {
            "_": "_ q4 <",
            "9": "^ q2 >"
        },
        "q3": {
            "_": "! q0 >",
            "!": "! q3 <",
            "0": "0 q3 <",
            "1": "1 q3 <",
            "2": "2 q3 <",
            "3": "3 q3 <",
            "4": "4 q3 <",
            "5": "5 q3 <",
            "6": "6 q3 <",
            "7": "7 q3 <",
            "8": "8 q3 <",
            "9": "9 q3 <"
        },
        "q4": {
            "_": "_ q4 <",
            "!": "# q5 <",
            "@": "@ q7 >",
            "^": "^ q4 <"
        },
        "q5": {
            "_": "@ q6 >",
            "!": "! q5 <",
            "@": "@ q5 <"
        },
        "q6": {
            "!": "! q6 >",
            "#": "# q4 <",
            "@": "@ q6 >"
        },
        "q7": {
            "_": "_ q7 <",
            "!": "! q7 <",
            "#": "! q7 >",
            "@": "_ q10 <",
            "^": "^ q7 <"
        },
        "q8": {
            "_": "! q9 >",
            "!": "! q8 <",
            "@": "@ q8 <"
        },
        "q9": {
            "_": "_ q10 <",
            "!": "! q9 >",
            "@": "@ q9 >"
        },
        "q10": {
            "_": "_ skip1 >",
            "!": "# q5 <",
            "@": "_ q8 <"
        },
        "skip1": {
            "_": "_ skip1 >",
            "!": "_ sks >"
        },
        "skip2": {
            "_": "_ skip2 >",
            "!": "! rc3 <",
            "#": "# skip2 >",
            "*": "* skipn >",
            "@": "@ rc3 <"
        },
        "rc1": {
            "_": "_ rc2 <",
            "!": "$ rc1 >",
            "#": "$ rc1 >"
        },
        "rc2": {
            "_": "^ cl@1 >",
            "#": "# rc2 <",
            "^": "^ cl@1 >",
            "$": "# skip2 >"
        },
        "rc3": {
            "_": "@ skipl <"
        },
        "skipl": {
            "_": "_ skipl <",
            "!": "! skipl <",
            "#": "# rc2 <",
            "*": "* skipl <",
            "^": "^ rc1 >",
            "$": "$ rc2 ."
        },
        "sks": {
            "_": "_ sks >",
            "!": "! rc1 ."
        },
        "skipn": {
            "_": "_ skip2 >",
            "!": "! skipn >",
            "*": "* skipn >",
            "^": "^ del <"
        },
        "del": {
            "_": "_ delch >",
            "!": "! del <",
            "*": "0 div >",
            "0": "0 del <",
            "9": "9 del <"
        },
        "cl@1": {
            "_": "_ cl@1 >",
            "!": "! skipl <",
            "#": "$ cl@1 >",
            "*": "* cl@2 >",
            "@": "* cl@2 >",
            "^": "^ skipl <"
        },
        "cl@2": {
            "_": "_ cl@1 >",
            "!": "! cl@2 >",
            "*": "* cl@2 >",
            "@": "* cl@2 >",
            "^": "^ skipl <"
        },
        "div": {
            "!": "9 del <",
            "0": "0 div >",
            "9": "9 div >"
        },
        "delch": {
            "_": "_ delt <",
            "!": "! del <",
            "0": "* delch >",
            "9": "9 delch >",
            "^": "^ delt <"
        }
    }
}