{
    "tape": [
        "1",
        "3",
        "2",
        "4",
        "8",
        "0",
        "1"
    ],
    "states": {
        "q0": {
            "0": "0 cmp0 >",
            "1": "1 cmp1 >",
            "2": "2 cmp2 >",
            "3": "3 cmp3 >",
            "4": "4 cmp4 >",
            "5": "5 cmp5 >",
            "6": "6 cmp6 >",
            "7": "7 cmp7 >",
            "8": "8 cmp8 >",
            "9": "9 cmp9 >",
            "_": "_ q1 <"
        },
        "cmp0": {
            "0": "0 q0 .",
            "1": "1 q0 .",
            "2": "2 q0 .",
            "3": "3 q0 .",
            "4": "4 q0 .",
            "5": "5 q0 .",
            "6": "6 q0 .",
            "7": "7 q0 .",
            "8": "8 q0 .",
            "9": "9 q0 .",
            "_": "_ q1 <"
        },
        "cmp1": {
            "0": "1 swp0 <",
            "1": "1 q0 .",
            "2": "2 q0 .",
            "3": "3 q0 .",
            "4": "4 q0 .",
            "5": "5 q0 .",
            "6": "6 q0 .",
            "7": "7 q0 .",
            "8": "8 q0 .",
            "9": "9 q0 .",
            "_": "_ q1 <"
        },
        "cmp2": {
            "0": "2 swp0 <",
            "1": "2 swp1 <",
            "2": "2 q0 .",
            "3": "3 q0 .",
            "4": "4 q0 .",
            "5": "5 q0 .",
            "6": "6 q0 .",
            "7": "7 q0 .",
            "8": "8 q0 .",
            "9": "9 q0 .",
            "_": "_ q1 <"
        },
        "cmp3": {
            "0": "3 swp0 <",
            "1": "3 swp1 <",
            "2": "3 swp2 <",
            "3": "3 q0 .",
            "4": "4 q0 .",
            "5": "5 q0 .",
            "6": "6 q0 .",
            "7": "7 q0 .",
            "8": "8 q0 .",
            "9": "9 q0 .",
            "_": "_ q1 <"
        },
        "cmp4": {
            "0": "4 swp0 <",
            "1": "4 swp1 <",
            "2": "4 swp2 <",
            "3": "4 swp3 <",
            "4": "4 q0 .",
            "5": "5 q0 .",
            "6": "6 q0 .",
            "7": "7 q0 .",
            "8": "8 q0 .",
            "9": "9 q0 .",
            "_": "_ q1 <"
        },
        "cmp5": {
            "0": "5 swp0 <",
            "1": "5 swp1 <",
            "2": "5 swp2 <",
            "3": "5 swp3 <",
            "4": "5 swp4 <",
            "5": "5 q0 .",
            "6": "6 q0 .",
            "7": "7 q0 .",
            "8": "8 q0 .",
            "9": "9 q0 .",
            "_": "_ q1 <"
        },
        "cmp6": {
            "0": "6 swp0 <",
            "1": "6 swp1 <",
            "2": "6 swp2 <",
            "3": "6 swp3 <",
            "4": "6 swp4 <",
            "5": "6 swp5 <",
            "6": "6 q0 .",
            "7": "7 q0 .",
            "8": "8 q0 .",
            "9": "9 q0 .",
            "_": "_ q1 <"
        },
        "cmp7": {
            "0": "7 swp0 <",
            "1": "7 swp1 <",
            "2": "7 swp2 <",
            "3": "7 swp3 <",
            "4": "7 swp4 <",
            "5": "7 swp5 <",
            "6": "7 swp6 <",
            "7": "7 q0 .",
            "8": "8 q0 .",
            "9": "9 q0 .",
            "_": "_ q1 <"
        },
        "cmp8": {
            "0": "8 swp0 <",
            "1": "8 swp1 <",
            "2": "8 swp2 <",
            "3": "8 swp3 <",
            "4": "8 swp4 <",
            "5": "8 swp5 <",
            "6": "8 swp6 <",
            "7": "8 swp7 <",
            "8": "8 q0 .",
            "9": "9 q0 .",
            "_": "_ q1 <"
        },
        "cmp9": {
            "0": "9 swp0 <",
            "1": "9 swp1 <",
            "2": "9 swp2 <",
            "3": "9 swp3 <",
            "4": "9 swp4 <",
            "5": "9 swp5 <",
            "6": "9 swp6 <",
            "7": "9 swp7 <",
            "8": "9 swp8 <",
            "9": "9 q0 .",
            "_": "_ q1 <"
        },
        "swp0": {
            "1": "0 q0 >",
            "2": "0 q0 >",
            "3": "0 q0 >",
            "4": "0 q0 >",
            "5": "0 q0 >",
            "6": "0 q0 >",
            "7": "0 q0 >",
            "8": "0 q0 >",
            "9": "0 q0 >"
        },
        "swp1": {
            "2": "1 q0 >",
            "3": "1 q0 >",
            "4": "1 q0 >",
            "5": "1 q0 >",
            "6": "1 q0 >",
            "7": "1 q0 >",
            "8": "1 q0 >",
            "9": "1 q0 >"
        },
        "swp2": {
            "3": "2 q0 >",
            "4": "2 q0 >",
            "5": "2 q0 >",
            "6": "2 q0 >",
            "7": "2 q0 >",
            "8": "2 q0 >",
            "9": "2 q0 >"
        },
        "swp3": {
            "4": "3 q0 >",
            "5": "3 q0 >",
            "6": "3 q0 >",
            "7": "3 q0 >",
            "8": "3 q0 >",
            "9": "3 q0 >"
        },
        "swp4": {
            "5": "4 q0 >",
            "6": "4 q0 >",
            "7": "4 q0 >",
            "8": "4 q0 >",
            "9": "4 q0 >"
        },
        "swp5": {
            "6": "5 q0 >",
            "7": "5 q0 >",
            "8": "5 q0 >",
            "9": "5 q0 >"
        },
        "swp6": {
            "7": "6 q0 >",
            "8": "6 q0 >",
            "9": "6 q0 >"
        },
        "swp7": {
            "8": "7 q0 >",
            "9": "7 q0 >"
        },
        "swp8": {
            "9": "8 q0 >"
        },
        "cmp_left0": {
            "0": "0 q1 .",
            "1": "1 q2 <",
            "2": "2 q2 <",
            "3": "3 q2 <",
            "4": "4 q2 <",
            "5": "5 q2 <",
            "6": "6 q2 <",
            "7": "7 q2 <",
            "8": "8 q2 <",
            "9": "9 q2 <",
            "_": "_ q1 !"
        },
        "cmp_left1": {
            "0": "0 q1 .",
            "1": "1 q1 .",
            "2": "2 q2 <",
            "3": "3 q2 <",
            "4": "4 q2 <",
            "5": "5 q2 <",
            "6": "6 q2 <",
            "7": "7 q2 <",
            "8": "8 q2 <",
            "9": "9 q2 <",
            "_": "_ q1 !"
        },
        "cmp_left2": {
            "0": "0 q1 .",
            "1": "1 q1 .",
            "2": "2 q1 .",
            "3": "3 q2 <",
            "4": "4 q2 <",
            "5": "5 q2 <",
            "6": "6 q2 <",
            "7": "7 q2 <",
            "8": "8 q2 <",
            "9": "9 q2 <",
            "_": "_ q1 !"
        },
        "cmp_left3": {
            "0": "0 q1 .",
            "1": "1 q1 .",
            "2": "2 q1 .",
            "3": "3 q1 .",
            "4": "4 q2 <",
            "5": "5 q2 <",
            "6": "6 q2 <",
            "7": "7 q2 <",
            "8": "8 q2 <",
            "9": "9 q2 <",
            "_": "_ q1 !"
        },
        "cmp_left4": {
            "0": "0 q1 .",
            "1": "1 q1 .",
            "2": "2 q1 .",
            "3": "3 q1 .",
            "4": "4 q1 .",
            "5": "5 q2 <",
            "6": "6 q2 <",
            "7": "7 q2 <",
            "8": "8 q2 <",
            "9": "9 q2 <",
            "_": "_ q1 !"
        },
        "cmp_left5": {
            "0": "0 q1 .",
            "1": "1 q1 .",
            "2": "2 q1 .",
            "3": "3 q1 .",
            "4": "4 q1 .",
            "5": "5 q1 .",
            "6": "6 q2 <",
            "7": "7 q2 <",
            "8": "8 q2 <",
            "9": "9 q2 <",
            "_": "_ q1 !"
        },
        "cmp_left6": {
            "0": "0 q1 .",
            "1": "1 q1 .",
            "2": "2 q1 .",
            "3": "3 q1 .",
            "4": "4 q1 .",
            "5": "5 q1 .",
            "6": "6 q1 .",
            "7": "7 q2 <",
            "8": "8 q2 <",
            "9": "9 q2 <",
            "_": "_ q1 !"
        },
        "cmp_left7": {
            "0": "0 q1 .",
            "1": "1 q1 .",
            "2": "2 q1 .",
            "3": "3 q1 .",
            "4": "4 q1 .",
            "5": "5 q1 .",
            "6": "6 q1 .",
            "7": "7 q1 .",
            "8": "8 q2 <",
            "9": "9 q2 <",
            "_": "_ q1 !"
        },
        "cmp_left8": {
            "0": "0 q1 .",
            "1": "1 q1 .",
            "2": "2 q1 .",
            "3": "3 q1 .",
            "4": "4 q1 .",
            "5": "5 q1 .",
            "6": "6 q1 .",
            "7": "7 q1 .",
            "8": "8 q1 .",
            "9": "9 q2 <",
            "_": "_ q1 !"
        },
        "cmp_left9": {
            "0": "0 q1 .",
            "1": "1 q1 .",
            "2": "2 q1 .",
            "3": "3 q1 .",
            "4": "4 q1 .",
            "5": "5 q1 .",
            "6": "6 q1 .",
            "7": "7 q1 .",
            "8": "8 q1 .",
            "9": "9 q1 .",
            "_": "_ q1 !"
        },
        "q1": {
            "0": "0 cmp_left0 <",
            "1": "1 cmp_left1 <",
            "2": "2 cmp_left2 <",
            "3": "3 cmp_left3 <",
            "4": "4 cmp_left4 <",
            "5": "5 cmp_left5 <",
            "6": "6 cmp_left6 <",
            "7": "7 cmp_left7 <",
            "8": "8 cmp_left8 <",
            "9": "9 cmp_left9 <",
            "_": "_ q1 !"
        },
        "q2": {
            "0": "0 q2 <",
            "1": "1 q2 <",
            "2": "2 q2 <",
            "3": "3 q2 <",
            "4": "4 q2 <",
            "5": "5 q2 <",
            "6": "6 q2 <",
            "7": "7 q2 <",
            "8": "8 q2 <",
            "9": "9 q2 <",
            "_": "_ q0 >"
        }
    },
    "saved_tape": [
        "1",
        "3",
        "2",
        "4",
        "8",
        "0",
        "1"
    ]
}