{
    "tape": [
        "1",
        "0"
    ],
    "states": {
        "q0": {
            "_": "_ q1 <",
            "!": "! q0 >",
            "0": "0 q0 >",
            "1": "1 q0 >",
            "2": "2 q0 >",
            "3": "3 q0 >",
            "4": "4 q0 >",
            "5": "5 q0 >",
            "6": "6 q0 >",
            "7": "7 q0 >",
            "8": "8 q0 >",
            "9": "9 q0 >"
        },
        "q1": {
            "_": "_ q1 .",
            "!": "! q2 >",
            "0": "9 q1 <",
            "1": "0 q3 <",
            "2": "1 q3 <",
            "3": "2 q3 <",
            "4": "3 q3 <",
            "5": "4 q3 <",
            "6": "5 q3 <",
            "7": "6 q3 <",
            "8": "7 q3 <",
            "9": "8 q3 <"
        },
        "q2": {
            "_": "_ q4 <",
            "9": "^ q2 >"
        },
        "q3": {
            "_": "! q0 >",
            "!": "! q3 <",
            "0": "0 q3 <",
            "1": "1 q3 <",
            "2": "2 q3 <",
            "3": "3 q3 <",
            "4": "4 q3 <",
            "5": "5 q3 <",
            "6": "6 q3 <",
            "7": "7 q3 <",
            "8": "8 q3 <",
            "9": "9 q3 <"
        },
        "q4": {
            "_": "_ q4 <",
            "!": "# q5 <",
            "@": "@ q7 >",
            "^": "^ q4 <"
        },
        "q5": {
            "_": "@ q6 >",
            "!": "! q5 <",
            "@": "@ q5 <"
        },
        "q6": {
            "!": "! q6 >",
            "#": "# q4 <",
            "@": "@ q6 >"
        },
        "q7": {
            "_": "_ q7 <",
            "!": "! q7 <",
            "#": "! q7 >",
            "@": "_ q10 <",
            "^": "^ q7 <"
        },
        "q8": {
            "_": "! q9 >",
            "!": "! q8 <",
            "@": "@ q8 <"
        },
        "q9": {
            "_": "_ q10 <",
            "!": "! q9 >",
            "@": "@ q9 >"
        },
        "q10": {
            "_": "_ skip1 >",
            "!": "# q5 <",
            "@": "_ q8 <"
        },
        "skip1": {
            "_": "_ skip1 >",
            "!": "^ sks >"
        },
        "skip2": {
            "_": "_ skip2 >",
            "!": "! rc3 <",
            "#": "# skip2 >",
            "*": "* skipn >",
            "@": "@ rc3 <",
            "^": "^ n <"
        },
        "rc1": {
            "_": "_ rc2 <",
            "!": "$ rc1 >",
            "#": "$ rc1 >",
            "^": "^ n <"
        },
        "rc2": {
            "_": "^ cl@1 >",
            "#": "# rc2 <",
            "$": "# skip2 >",
            "^": "^ cl@1 >"
        },
        "rc3": {
            "_": "@ skipl <"
        },
        "skipl": {
            "_": "_ skipl <",
            "!": "! skipl <",
            "#": "# rc2 <",
            "$": "$ rc2 .",
            "*": "* skipl <",
            "^": "^ rc1 >"
        },
        "sks": {
            "_": "_ sks >",
            "!": "! rc1 ."
        },
        "skipn": {
            "_": "_ skip2 >",
            "!": "! skipn >",
            "*": "* skipn >",
            "^": "^ del <"
        },
        "del": {
            "_": "_ delch >",
            "!": "! del <",
            "*": "0 div >",
            "0": "0 del <",
            "9": "9 del <"
        },
        "cl@1": {
            "_": "_ cl@1 >",
            "!": "! skipl <",
            "#": "$ cl@1 >",
            "*": "* cl@2 >",
            "@": "* cl@2 >",
            "^": "^ del <"
        },
        "cl@2": {
            "_": "_ cl@1 >",
            "!": "! cl@2 >",
            "*": "* cl@2 >",
            "@": "* cl@2 >",
            "^": "^ del <"
        },
        "div": {
            "_": "_ delf <",
            "!": "9 del <",
            "0": "0 div >",
            "9": "9 div >",
            "^": "^ delf <"
        },
        "delch": {
            "_": "_ delt <",
            "!": "! del <",
            "0": "* delch >",
            "9": "9 delch >",
            "^": "^ delt <"
        },
        "delt": {
            "_": "_ delt <",
            "!": "! del .",
            "$": "$ sks >",
            "*": "_ delt <",
            "9": "_ delt <"
        },
        "delf": {
            "_": "_ delf <",
            "!": "! del .",
            "$": "$ sks >",
            "*": "_ delf <",
            "0": "_ delf <",
            "9": "! delf <"
        },
        "n": {
            "_": "_ n <",
            "#": "_ dec1 <",
            "$": "_ dec1 <",
            "0": "0 n <",
            "1": "1 n <",
            "2": "2 n <",
            "3": "3 n <",
            "4": "`4 n <",
            "5": "5 n <",
            "6": "6 n <",
            "7": "7 n <",
            "8": "8 n <",
            "9": "9 n <",
            "^": "^ to_right >"
        },
        "dec1": {
            "_": "1 dec2 >",
            "$": "$ dec1 <",
            "0": "1 dec2 >",
            "1": "2 dec2 >",
            "2": "3 dec2 >",
            "3": "4 dec2 >",
            "4": "5 dec2 >",
            "5": "6 dec2 >",
            "6": "7 dec2 >",
            "7": "8 dec2 >",
            "8": "9 dec2 >",
            "9": "0 dec1 <",
            "^": "1 dec2 >"
        },
        "dec2": {
            "_": "_ n <",
            "$": "$ dec2 >",
            "0": "0 dec2 >",
            "1": "1 dec2 >",
            "2": "2 dec2 >",
            "3": "3 dec2 >",
            "4": "4 dec2 >",
            "5": "5 dec2 >",
            "6": "6 dec2 >",
            "7": "7 dec2 >",
            "8": "8 dec2 >",
            "9": "9 dec2 >"
        },
        "move1": {
            "_": "_ move1 >",
            "!": "! move1 >",
            "@": "1 setpl <",
            "^": "_ n !"
        },
        "move2": {
            "_": "_ move2 >",
            "!": "! move2 >",
            "@": "2 setpl <"
        },
        "to_right": {
            "_": "_ to_right >",
            "$": "_ n !",
            "*": "_ to_right >",
            "0": "0 to_right >",
            "1": "1 to_right >",
            "2": "2 to_right >",
            "3": "3 to_right >",
            "4": "4 to_right >",
            "5": "5 to_right >",
            "6": "6 to_right >",
            "7": "7 to_right >",
            "8": "8 to_right >",
            "9": "9 to_right >",
            "@": "_ to_right >",
            "^": "$ setpl <"
        },
        "movl": {
            "_": "_ movl <",
            "!": "! movr <",
            "0": "! move0 >",
            "1": "! move1 >",
            "2": "! move2 >",
            "3": "! move3 >",
            "4": "! move4 >",
            "5": "! move5 >",
            "6": "! move6 >",
            "7": "! move7 >",
            "8": "! move8 >",
            "9": "! move9 >",
            "^": "_ to_right >"
        },
        "movr": {
            "_": "_ movesp >",
            "!": "! movr <",
            "0": "! move0 >",
            "1": "! move1 >",
            "2": "! move2 >",
            "3": "! move3 >",
            "4": "! move4 >",
            "5": "! move5 >",
            "6": "! move6 >",
            "7": "! move7 >",
            "8": "! move8 >",
            "9": "! move9 >"
        },
        "move3": {
            "_": "_ move3 >",
            "!": "! move3 >",
            "@": "3 setpl <"
        },
        "move4": {
            "_": "_ move4 >",
            "!": "! move4 >",
            "@": "4 setpl <"
        },
        "move5": {
            "_": "_ move5 >",
            "!": "! move5 >",
            "@": "5 setpl <"
        },
        "move6": {
            "_": "_ move6 >",
            "!": "! move6 >",
            "@": "6 setpl <"
        },
        "move7": {
            "_": "_ move7 >",
            "!": "! move7 >",
            "@": "7 setpl <"
        },
        "move8": {
            "_": "_ move8 >",
            "!": "! move8 >",
            "@": "8 setpl <"
        },
        "move9": {
            "_": "_ move9 >",
            "!": "! move9 >",
            "@": "9 setpl <"
        },
        "setpl": {
            "_": "@ movl <"
        },
        "move0": {
            "_": "_ move0 >",
            "!": "! move0 >",
            "@": "0 setpl <"
        },
        "movesp": {
            "_": "_ movesp >",
            "!": "_ movesp >",
            "@": "* setpl <"
        }
    }
}